on: pull_request

name: Block Merge or Autosquash Commits

jobs:
  message-check:
    name: Block Merge or Autosquash Commits

    runs-on: ubuntu-latest

    steps:
      - name: Block Merge or Autosquash Commits
        uses: nineinchnick/block-commits-action@v2.1.0
        with:
          action-merge: fail
          action-fixup: request-changes
