on: pull_request

name: Block Merge and Autosquash Commits

jobs:
  message-check:
    name: Block Merge and Autosquash Commits

    runs-on: ubuntu-latest

    permissions:
      pull-requests: read

    steps:
      - name: Block Merge and Autosquash Commits
        uses: nineinchnick/block-commits-action@v2
